# kumuluz-axon

./: .gitignore  README.md  pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff58c86557_f0a0_5f119713_0
example/: README.md  pom.xml
example/src/main/java/com/kumuluz/ee/axon/example/: AxonConfig.java  ExampleApplication.java  GatewayConfig.java  MyCommandGateway.java  TestApplication.java  TestEntityManagerProvider.java  TestProperty.java
example/src/main/java/com/kumuluz/ee/axon/example/api/: CommandApi.java  FindGiftCardQry.java  GiftCardRecord.java  IssueCmd.java  IssuedEvt.java  QueryApi.java  RedeemCmd.java  RedeemedEvt.java  api.kt
example/src/main/java/com/kumuluz/ee/axon/example/api/commands/: IssueCmd.java  RedeemCmd.java
example/src/main/java/com/kumuluz/ee/axon/example/api/events/: IssuedEvt.java  RedeemedEvt.java
example/src/main/java/com/kumuluz/ee/axon/example/api/queries/: FindGiftCardQry.java
example/src/main/java/com/kumuluz/ee/axon/example/command/: GiftCard.java
example/src/main/java/com/kumuluz/ee/axon/example/query/: GiftCardEventHandler.java  GiftCardQueryHandler.java
example/src/main/java/com/kumuluz/ee/samples/jpa/: AxonConfig.java  GatewayConfig.java  MyCommandGateway.java
example/src/main/java/com/kumuluz/ee/samples/jpa/api/: CommandApi.java  IssuedEvt.java  QueryApi.java
example/src/main/java/com/kumuluz/ee/samples/jpa/command/: GiftCard.java  GiftCardCommandHandler.java
example/src/main/resources/: config.yaml  config.yaml.save
example/src/main/resources/webapp/WEB-INF/: web.xml
jpa/: README.md  pom.xml
jpa/src/main/java/com/kumuluz/ee/samples/jpa/: AxonConfig.java  GatewayConfig.java  TestApplication.java  TestProperty.java
jpa/src/main/java/com/kumuluz/ee/samples/jpa/api/: CommandApi.java  FindGiftCardQry.java  GiftCardRecord.java  IssueCmd.java  QueryApi.java
jpa/src/main/java/com/kumuluz/ee/samples/jpa/command/: GiftCard.java
jpa/src/main/java/com/kumuluz/ee/samples/jpa/query/: GiftCardEventHandler.java  GiftCardQueryHandler.java
jpa/src/main/resources/: config.yaml
kumuluzee-axon/: pom.xml
kumuluzee-axon/src/main/java/com/kumuluz/ee/kumuluzee/axon/: AggregateDefinition.java  AxonExtension.java  AxonIntegrationCdiExtension.java  BeanWrapper.java  ContainerManagedEntityManagerProvider.java
kumuluzee-axon/src/main/java/com/kumuluz/ee/kumuluzee/axon/stereotype/: Aggregate.java
kumuluzee-axon/src/main/java/com/kumuluz/ee/kumuluzee/axon/transaction/: JtaTransaction.java
kumuluzee-axon/src/test/java/com/kumuluz/ee/kumuluzee/axon/tests/: AxonArquillianExtension.java  AxonConfigurationLibraryAppender.java  ConfigInjectionTest.java  MessageHandlingTest.java
kumuluzee-axon/src/test/resources/: config.yml
kumuluzee.axon/: README.md  pom.xml
kumuluzee.axon/src/main/java/com/kumuluz/ee/kumuluzee/axon/: AggregateDefinition.java  AxonConfiguration.java  AxonConfigurationCdiExtension.java  AxonEventProcessorsConfigurer.java  AxonExtension.java  AxonIntegrationCdiExtension.java  AxonServerConfigurer.java  BeanWrapper.java  ContainerManagedEntityManagerProvider.java  MessageHandlingBeanDefinition.java  StringUtilities.java
kumuluzee.axon/src/main/java/com/kumuluz/ee/kumuluzee/axon/properties/: AxonServerConfigLoader.java  AxonServerProperties.java  SerializerProperties.java
kumuluzee.axon/src/main/java/com/kumuluz/ee/kumuluzee/axon/stereotype/: Aggregate.java
kumuluzee.axon/src/main/java/com/kumuluz/ee/kumuluzee/axon/transaction/: JtaTransaction.java  JtaTransactionManager.java
kumuluzee.axon/src/main/java/com/kumuluz/ee/kumuluzee/axon/util/: CDIUtilities.java  StringUtilities.java
kumuluzee.axon/src/main/java/com/kumuluz/ee/samples/kumuluzee/axon/: Aggregate.java  AggregateRepository.java  AnnotatedInstance.java  AxonConfig.java  AxonConfigBean.java  AxonConfiguration.java  AxonConfigurationCdiExtension.java  AxonConfigurationInitializer.java  DelegatingBeanAttributes.java
kumuluzee.axon/src/main/java/com/kumuluz/ee/samples/kumuluzee/axon/properties/: SerializerProperties.java
kumuluzee.axon/src/main/java/com/kumuluz/ee/samples/kumuluzee/axon/stereotype/: Aggregate.java  AggregateRepository.java  AxonConfiguration.java
kumuluzee.axon/src/main/java/com/kumuluz/ee/samples/kumuluzee/axon/util/: TypesBeanAttributes.java
kumuluzee.axon/src/test/java/com/kumuluz/ee/kumuluzee/axon/tests/: AggregateConfigTest.java  AxonArquillianExtension.java  AxonConfigurationLibraryAppender.java  AxonServerConfigTest.java  ConfigInjectionTest.java  CorrelationDataProviderTest.java  DefaultComponentInjectionTest.java  DependencyAppender.java  JpaAggregateTest.java  MessageHandlingTest.java  SerializersTest.java  StreamingArquillianExtension.java
kumuluzee.axon/src/test/java/com/kumuluz/ee/kumuluzee/axon/tests/beanz/: AggregateRepoBean.java  CommandHandlerBean.java  ConfigurerBean.java  CorrelationDataProviderBeans.java  EventHandlerBean.java  JpaBean.java  QueryHandlerBean.java  SerializersBean.java  ValueChanger.java
kumuluzee.axon/src/test/java/com/kumuluz/ee/kumuluzee/axon/tests/test_classes/: TestAggregate.java  TestCommand.java  TestCommandHandler.java  TestEntityManagerProvider.java  TestEvent.java  TestEventHandler.java  TestQuery.java  TestQueryHandler.java
kumuluzee.axon/src/test/resources/: arquillian.xml  config.yml
sample/: README.md  pom.xml
sample/src/main/java/com/kumuluz/ee/axon/example/: GiftCardApplication.java
sample/src/main/java/com/kumuluz/ee/axon/example/api/commands/: IssueCommand.java  RedeemCommand.java
sample/src/main/java/com/kumuluz/ee/axon/example/api/events/: IssuedEvent.java  RedeemedEvent.java
sample/src/main/java/com/kumuluz/ee/axon/example/api/queries/: FindGiftCardQuery.java  GiftCardRecord.java
sample/src/main/java/com/kumuluz/ee/axon/example/command/: CommandApi.java  GiftCard.java
sample/src/main/java/com/kumuluz/ee/axon/example/query/: GiftCardEventHandler.java  GiftCardQueryConfiguration.java  GiftCardQueryHandler.java  QueryApi.java
sample/src/main/resources/: config.yaml
web/: index.jsp
(+11 files in other folders)
