<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kumuluz.ee.samples</groupId>
    <artifactId>kumuluzee-samples</artifactId>
    <version>3.9.0-SNAPSHOT</version>
    <modules>
        <module>example</module>
        <module>kumuluzee.axon</module>
    </modules>

    <packaging>pom</packaging>

    <name>KumuluzEE samples</name>

    <inceptionYear>2017</inceptionYear>
    <description>
        These samples demonstrate how to get started using KumuluzEE. They provide small, specific, working samples
        that can be used as a reference for your own projects.
    </description>

    <url>https://ee.kumuluz.com</url>

    <scm>
        <connection>scm:git:git@github.com:kumuluz/kumuluzee-samples.git</connection>
        <developerConnection>scm:git:git@github.com:kumuluz/kumuluzee-samples.git</developerConnection>
        <url>git@github.com:kumuluz/kumuluzee-samples.git</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/kumuluz/kumuluzee-samples/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Tilen Faganel</name>
            <id>tfaga</id>
            <email>tilen.faganel@me.com</email>
            <url>https://github.com/TFaga</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kumuluzee.version>3.8.0</kumuluzee.version>

        <kumuluzee-streaming-kafka.version>1.2.0-SNAPSHOT</kumuluzee-streaming-kafka.version>
        <kumuluzee-logs.version>1.3.0</kumuluzee-logs.version>

        <kafka.version>2.0.0</kafka.version>
        <log4j-slf4j.version>2.8.1</log4j-slf4j.version>

        <!-- axon prop -->
        <kotlin.version>1.3.61</kotlin.version>
        <axon.version>4.2</axon.version>
        <vaadin.version>8.2.0</vaadin.version>
        <lombok.version>1.18.0</lombok.version>

        <jaxb-api.version>2.3.0</jaxb-api.version>
    </properties>

</project>
