<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kumuluz.ee.axon</groupId>
    <artifactId>kumuluzee-axon-extension</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>sample</module>
        <module>kumuluzee-axon</module>
    </modules>

    <packaging>pom</packaging>

    <name>KumuluzEE Axon project</name>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kumuluzee.version>3.10.0</kumuluzee.version>
        <log4j-slf4j.version>2.13.3</log4j-slf4j.version>
        <arquillian.version>1.4.0.Final</arquillian.version>
        <kumuluzee-arquillian-container.version>1.1.0</kumuluzee-arquillian-container.version>
        <testng.version>6.14.3</testng.version>
        <axon.version>4.3</axon.version>
        <kumuluzee-logs.version>1.4.2   </kumuluzee-logs.version>
        <jaxb-api.version>2.3.0</jaxb-api.version>
        <shrinkwrap.version>3.1.4</shrinkwrap.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.testing</groupId>
                <artifactId>kumuluzee-arquillian-container</artifactId>
                <version>${kumuluzee-arquillian-container.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <artifactId>kumuluzee-logs-log4j2</artifactId>
                <groupId>com.kumuluz.ee.logs</groupId>
                <version>${kumuluzee-logs.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
