<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">
    <persistence-unit name="test">

        <jta-data-source>jdbc/testDS</jta-data-source>

        <class>org.axonframework.eventsourcing.eventstore.jpa.DomainEventEntry</class>
        <class>org.axonframework.eventsourcing.eventstore.jpa.SnapshotEventEntry</class>
        <class>org.axonframework.eventhandling.tokenstore.jpa.TokenEntry</class>

        <properties>
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="javax.persistence.schema-generation.create-source" value="metadata"/>
            <property name="javax.persistence.schema-generation.drop-source" value="metadata"/>
        </properties>
    </persistence-unit>
</persistence>